{
  "short_name": "El Bot",
  "name": "El Bot Docs",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3867A4",
  "background_color": "#ffffff"
}
