{
  "name": "el-bot-js",
  "version": "0.1.0",
  "description": "A quick qq bot for mirai.",
  "private": true,
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build:mirai-ts": "cd packages/mirai-ts && tsc",
    "dev": "export NODE_ENV=dev && nodemon index.ts",
    "install:mirai": "node scripts/install-mirai.js",
    "lint": "eslint . --ext .js,.ts",
    "start": "nodemon index.ts",
    "start:console": "node scripts/start-mirai.js",
    "start:webhook": "nodemon scripts/webhook.js",
    "test": "npm run lint",
    "update:config": "cd config/custom && git add -A && git commit -m ':wrench: update config' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpsycn/el-bot-js.git"
  },
  "keywords": [
    "elpsy",
    "bot",
    "mirai",
    "qq"
  ],
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https:/www.yunyoujun.cn"
  },
  "contributors": [
    "@YunYouJun",
    "@ADD-SP"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/elpsycn/el-bot-js/issues"
  },
  "homepage": "https://github.com/elpsycn/el-bot-js",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "dayjs": "^1.8.28",
    "dotenv": "^8.2.0",
    "feedparser": "^2.2.10",
    "follow-redirects": "^1.11.0",
    "form-data": "^3.0.0",
    "github-webhook-handler": "^1.0.0",
    "glob": "^7.1.6",
    "html-to-text": "^5.1.1",
    "js-yaml": "^3.14.0",
    "mirai-ts": "^0.0.1",
    "node-schedule": "^1.3.2",
    "rss-parser": "^3.8.0",
    "shelljs": "^0.8.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/html-to-text": "^5.1.1",
    "@types/js-yaml": "^3.12.4",
    "@types/node": "^14.0.13",
    "@types/node-schedule": "^1.3.0",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  }
}
