{
  "name": "@el-bot/plugin-setu",
  "type": "module",
  "version": "0.2.0",
  "description": "\u53d1\u70b9\u8272\u56fe",
  "author": "YunYouJun",
  "license": "AGPL-3.0",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsdown",
    "test": "echo '\u6765\u70b9\u8272\u56fe'"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "catalog:",
    "mirai-ts": "catalog:"
  },
  "devDependencies": {
    "el-bot": "workspace:*",
    "tsdown": "catalog:"
  }
}
