{
  "name": "blacklist",
  "private": true,
  "version": "0.0.1",
  "description": "黑名单",
  "el-bot": {
    "db": true
  },
  "author": {
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn"
  }
}
