{
  "name": "answer",
  "private": "true",
  "version": "0.0.4",
  "description": "自动应答",
  "author": {
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn"
  }
}
