{
  "cSpell.words": [
    "el-bot",
    "koishi",
    "koishijs",
    "mamoe",
    "mirai",
    "Onebot"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
