{
  "private": true,
  "name": "@el-bot/docs",
  "description": "Docs for el-bot.",
  "repository": "https://github.com/YunYouJun/el-bot/docs",
  "homepage": "https://docs.bot.elpsy.cn",
  "author": {
    "name": "云游君",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "scripts": {
    "dev": "pnpm -w docs:examples && node ../scripts/build-ai-docs.mjs && vitepress dev . --open --host",
    "build": "pnpm -w docs:examples && node ../scripts/build-ai-docs.mjs && vitepress build",
    "serve": "pnpm preview",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@yunlefun/ui": "catalog:",
    "@yunlefun/vue": "catalog:",
    "sass": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/ri": "catalog:",
    "vue-tsc": "catalog:",
    "typescript": "catalog:"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  }
}
