{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vite/client"
    ]
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ]
}
